# rafsanulhasan

./: .gitignore  README.md
sources/Applications/Web/SPA/Client/: ApiAddressAuthorizationMessageHandler.cs  Dockerfile  Dockerfile.debug  Program.cs  RH.Apps.Web.SPA.Client.csproj  RH.Apps.Web.SPA.csproj  _Imports.razor
sources/Applications/Web/SPA/Client/Pages/: FetchData.razor
sources/Applications/Web/SPA/Client/Properties/: launchSettings.json
sources/Applications/Web/SPA/Client/Shared/: LoginDisplay.razor  MainLayout.razor.css  NavMenu.razor  RedirectToLogin.razor
sources/Applications/Web/SPA/Client/nginx/: default.conf  https.conf
sources/Applications/Web/SPA/Client/wwwroot/: appsettings.Development.json  appsettings.json  index.html
sources/Applications/Web/SPA/Lite/: Program.cs  RH.Apps.Web.SPA.Lite.csproj  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.Staging2.json  appsettings.json
sources/Applications/Web/SPA/Lite/Data/: WeatherForecastService.cs
sources/Applications/Web/SPA/Lite/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
sources/Applications/Web/SPA/Lite/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.rafsanulhasan-xyz - Web Deploy.json
sources/Applications/Web/SPA/PWA/Client/: Program.cs  RH.Apps.Web.SPA.Client.csproj  _Imports.razor
sources/Applications/Web/SPA/PWA/Client/Pages/: Authentication.razor  FetchData.razor  Index.razor
sources/Applications/Web/SPA/PWA/Client/wwwroot/: appsettings.Development.json  appsettings.Staging.json  appsettings.Staging2.json  appsettings.json  index.html  manifest.json
sources/Applications/Web/SPA/PWA/Server/: Program.cs  RH.Apps.Web.SPA.Server.csproj  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.Staging2.json  appsettings.json
sources/Applications/Web/SPA/PWA/Server/Controllers/: WeatherForecastController.cs
sources/Applications/Web/SPA/PWA/Server/Data/: ApplicationDbContext.cs
sources/Applications/Web/SPA/PWA/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  (+1 more)
sources/Applications/Web/SPA/PWA/Server/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
sources/Applications/Web/SPA/PWA/Server/Properties/: launchSettings.json
sources/Applications/Web/SPA/PWA/Shared/: AppSettings.cs  AppSettingsService.cs  BlazorRuntimes.cs  IRuntimeService.cs  RH.Apps.Web.SPA.Shared.csproj  WeatherForecast.cs
sources/Applications/Web/SPA/RH.Apps.Web.SPA/Client/: App.razor  Program.cs  RH.Apps.Web.SPA.Client.csproj  _Imports.razor  libman.json
sources/Applications/Web/SPA/RH.Apps.Web.SPA/Client/Pages/: FetchData.razor
sources/Applications/Web/SPA/RH.Apps.Web.SPA/Client/Properties/: launchSettings.json
sources/Applications/Web/SPA/RH.Apps.Web.SPA/Client/Shared/: ClientLoginDisplay.razor  MainLayout.razor  NavMenu.razor  ServerLoginDisplay.razor
sources/Applications/Web/SPA/RH.Apps.Web.SPA/Client/wwwroot/: appsettings.Development.json  index.html  manifest.json  service-worker.published.js
sources/Applications/Web/SPA/RH.Apps.Web.SPA/Server/: Program.cs  RH.Apps.Web.SPA.Server.csproj  Startup.cs  appsettings.Development.json  appsettings.json
sources/Applications/Web/SPA/RH.Apps.Web.SPA/Server/Controllers/: WeatherForecastController.cs
sources/Applications/Web/SPA/RH.Apps.Web.SPA/Server/Data/: ApplicationDbContext.cs
sources/Applications/Web/SPA/RH.Apps.Web.SPA/Server/Models/: ApplicationUser.cs
sources/Applications/Web/SPA/RH.Apps.Web.SPA/Server/Pages/: Error.cshtml.cs  _Host.cshtml
sources/Applications/Web/SPA/RH.Apps.Web.SPA/Server/Properties/: launchSettings.json
sources/Applications/Web/SPA/Server/: Dockerfile  Dockerfile.debug  Program.cs  RH.Apps.Web.SPA.Lite.csproj  RH.Apps.Web.SPA.Server.csproj  Startup.cs  appsettings.Development.json  appsettings.json
sources/Applications/Web/SPA/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
sources/Applications/Web/SPA/Server/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
sources/Applications/Web/SPA/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
sources/Applications/Web/SPA/Server/Extensions/: EndpointConfiguration.cs  KestrelServerOptionsExtensions.cs
sources/Applications/Web/SPA/Server/Models/: ApplicationUser.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
sources/Applications/Web/SPA/Server/Pages/: Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
sources/Applications/Web/SPA/Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.rafsanulhasan-xyz-client - Web Deploy.json
sources/Applications/Web/SPA/Server/Properties/PublishProfiles/: FolderProfile.pubxml  rafsanulhasan-xyz - Web Deploy.pubxml  rafsanulhasan-xyz-client - Web Deploy.pubxml
sources/Applications/Web/SPA/Server/Shared/: NavMenu.razor
sources/Applications/Web/SPA/Shared.Components/: ClientLoginDisplay.razor  NavMenu.razor  RH.Apps.Web.SPA.Shared.Components.csproj  RedirectToLogin.razor  ServerLoginDisplay.razor  SurveyPrompt.razor  _Imports.razor  bundleconfig.json  libman.json
sources/Applications/Web/SPA/Shared.Components/Layouts/: MainLayout.razor
sources/Applications/Web/SPA/Shared.Components/Properties/: launchSettings.json
sources/Applications/Web/SPA/Shared.Components/wwwroot/scripts/: decode.min.js
sources/Applications/Web/SPA/Shared.Components/wwwroot/styles/: app.css
sources/Tests/Lite.Tests/: CounterCSharpTest.cs  CounterCSharpTests.cs  CounterTests.razor  HomeRazorTest.razor  HomeTests.razor  RH.Apps.Web.SPA.Lite.Tests.csproj  _Imports.razor  coverage.opencover.xml
sources/Tests/UnitTests/: CounterCSharpTests.cs  HomeTests.razor  RH.Apps.Web.SPA.Tests.csproj  _Imports.razor
(+50 files in other folders)
