<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<LangVersion>9.0</LangVersion>
		<RazorLangVersion>5.0</RazorLangVersion>
		<Nullable>enable</Nullable>
		<Company>SICS</Company>
		<AnalysisLevel>5.0</AnalysisLevel>
		<RunAnalyzers>true</RunAnalyzers>
		<CodeAnalysisRuleSet>..\..\.sonarlint\rafsanulhasan-dev-keycsharp.ruleset</CodeAnalysisRuleSet>
		<EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
		<EnableNETAnalyzers>false</EnableNETAnalyzers>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<AdditionalFiles Include="..\..\.sonarlint\rafsanulhasan-dev-key\CSharp\SonarLint.xml" Link="SonarLint.xml" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="TestResults\**" />
		<Content Remove="TestResults\**" />
		<EmbeddedResource Remove="TestResults\**" />
		<None Remove="TestResults\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="bunit.core" Version="1.0.0-beta-11" />
		<PackageReference Include="bunit.web" Version="1.0.0-beta-11" />
		<PackageReference Include="bunit.xunit" Version="1.0.0-beta-11" />
		<PackageReference Include="coverlet.collector" Version="1.3.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="coverlet.msbuild" Version="2.9.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Components.Analyzers" Version="5.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Analyzers" Version="2.2.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
		<PackageReference Include="SonarAnalyzer.CSharp" Version="8.15.0.24505">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="WebEssentials.AspNetCore.Analyzers" Version="1.0.7">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.console" Version="2.4.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Applications\Web\SPA\Lite\RH.Apps.Web.SPA.Lite.csproj" />
	  <ProjectReference Include="..\..\Applications\Web\SPA\PWA\Client\RH.Apps.Web.SPA.Client.csproj" />
	  <ProjectReference Include="..\..\Applications\Web\SPA\PWA\Server\RH.Apps.Web.SPA.Server.csproj" />
	  <ProjectReference Include="..\..\Applications\Web\SPA\PWA\Shared\RH.Apps.Web.SPA.Shared.csproj" />
	</ItemGroup>

</Project>
