<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<LangVersion>9.0</LangVersion>
		<RazorLangVerson>3.0</RazorLangVerson>
		<UserSecretsId>RH.Apps.Web.SPA.Server-BA9474FC-D54A-4C20-BC3E-02CC7640C9AA</UserSecretsId>
		<SupportRazorPages>true</SupportRazorPages>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.2" />
		<PackageReference Include="Microsoft.Azure.SignalR" Version="1.7.0" />
		<PackageReference Include="Microsoft.ReverseProxy" Version="1.0.0-preview.8.*" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0-alpha.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Client\RH.Apps.Web.SPA.Client.csproj" />
		<ProjectReference Include="..\Shared\RH.Apps.Web.SPA.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="5.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="wwwroot\styles\app.css">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>

</Project>
